{
  "title": "Cartoon Character Modeling Notes · Part 3",
  "tags": [
    "Learning",
    "Rendering"
  ],
  "date": "2026-01-29T22:06",
  "summary": "Rendering notes",
  "cover": "/blogs/cartoon-note-render/557a9db9106bcde2.webp",
  "hidden": false,
  "category": ""
}