{
  "title": "Elana's Portfolio & Blog Website ",
  "tags": [],
  "date": "2026-07-24T18:25",
  "summary": "This is an instruction for how to deploy and customise this portfolio & blog website",
  "cover": "/blogs/elana's portfolio/48440ee9ea3d119b.jpg",
  "hidden": false,
  "category": "Open Source"
}